# hadolint global ignore=DL3018,DL3029
FROM docker.io/library/alpine:3.20.0 AS builder

WORKDIR /
RUN apk add --no-cache --virtual pack git && \
    git clone https://github.com/cloudflare/go && \
    git clone https://github.com/caddyserver/caddy && \
    apk del pack

WORKDIR /go/src
RUN apk add --no-cache --virtual pack bash go && \
    ./make.bash && \
    apk del pack

WORKDIR /caddy/cmd/caddy
COPY main.go /caddy/cmd/caddy/main.go
RUN GOARCH=arm64 ../../../go/bin/go mod tidy && \
    GOARCH=arm64 ../../../go/bin/go build -v -ldflags "-w -s" -trimpath

FROM --platform=linux/arm64 docker.io/arm64v8/caddy:2.8.1-alpine

COPY --from=builder /caddy/cmd/caddy/caddy /usr/bin/caddy
